spring.application.name=hazelcast

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hazelcast-mcb.p12
server.ssl.key-store-password=hazelcast
server.ssl.key-alias=hazelcast-mcb